*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{    
    max-width: 85rem;
    margin: 2rem auto;        
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));    
}

.card{
    position: relative;
    height: 240px;
    border: 1px solid #E1E1E1;
    border-radius: 10px;
    overflow: hidden;        
    cursor: pointer;    
}

.card:active{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.card__img{
    height: 158px;
    overflow: hidden;    
}

.card__img img{        
    width: 100%;
    height: 158px;
    object-fit: cover;
    pointer-events: none;
}

.card__body{
    position: absolute;
    top: 150px;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    padding: 1rem;    
    z-index: 10;
    transition: all .2s ease-in-out;
    background-color: white;
}

.card__body:hover{
    top: 100px;
}

.card__body__title{
    margin-bottom: 0.5rem;
}

.hidden{ 
    text-overflow: ellipsis;
    overflow: hidden;
    height: auto;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;   
    opacity: 0;
    transition: all .5s ease-out;
}

.show{        
    opacity: 1;
}

.button{
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-align: center;
    background-color: cadetblue;
    border:none;
    border-radius: 5px;
    padding: 0.3rem 0.7rem;
    color: white;
    font-size: 1rem;    
    margin-top: 0.5rem;
    cursor: pointer;
    z-index: 20;
    transition: all 0.25s;
}

.button:hover{
    background-color: lightcoral;
}